#%RAML 1.0
title: Api_neo
version: v1
baseUri: http://api.neoauto.com:8080/{version}
mediaType: application/json
types:
  user:     !include types/user.raml
  users:    !include types/users.raml
  notice:   !include types/notice.raml
  notices:  !include types/notices.raml

resourceTypes:
  collection: !include /resourceTypes/collection.raml
  collection-item: !include /resourceTypes/collection-item.raml

traits:
  searchable: !include /traits/searchable.raml
  orderable:  !include /traits/orderable.raml
  pageable:   !include /traits/pageable.raml

/users:
  type:
    collection:
      exampleCollection: !include examples/group-users.sample
  get:
    is: [
          searchable: {description : "with valid searchable fields: username, id", example : !include /examples/user.sample },
          orderable: {fieldsList : "username" },
          pageable
        ]
  /{userId}:
    type:
      collection-item:
    /notices:
      type:
        collection:
          exampleCollection: !include examples/group-notices.sample
      get:
        is: [
              searchable: {description : "with valid searchable fields: title, id", example : !include /examples/notice.sample },
              orderable: {fieldsList : "title" },
              pageable
            ]
/notices:
  type:
    collection:
      exampleCollection: !include examples/group-notices.sample
  get:
    is: [
          searchable: {description : "with valid searchable fields: title, id", example : !include /examples/notice.sample },
          orderable: {fieldsList : "title" },
          pageable
        ]
  /{noticeId}:
    type:
      collection-item:
