description: Collection of available <<resourcePathName>>.
get:
  description: Get a list of <<resourcePathName>>.
  responses:
    200:
      body:
        application/json:
          example: |
            <<exampleCollection>>
post:
    description: |
      Add a new <<resourcePathName|!singularize>> to Jukebox.
    queryParameters:
      access_token:
        description: "The access token provided by the authentication application"
        example: AABBCCDD
        required: true
        type: string
    body:  
      application/json:
        type: <<resourcePathName|!singularize>>
    responses:
      200:
        body:
          application/json:
            example: |
              { "message": "The <<resourcePathName|!singularize>> has been properly entered" }
