#%RAML 1.0 DataType
type: object
properties:
  id: number
  title: string
  user_id: number
  description: string
  price?: number
  //: string
example:
  id: 1
  title: Audi
  user_id: 1
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
  price: 8000
  //: string
