#%RAML 1.0 DataType
type: object
properties:
  id: number
  username: string
  email: string
  names: string
  age?: number
  //?: string
example:
  id: 1
  username: Edson
  email: email@gmail.com
  names: Edson Vega
  age:   22
  
